<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <article class="card">
      <section class="card__image-container">
        <figure class="card__image--view-wrapper">
          <img
            src="./images/icon-view.svg"
            alt="Image of equilibrium crypto"
            class="card__image--view"
          />
        </figure>
        <div class="card__image--overlay"></div>
        <img
          src="./images/image-equilibrium.jpg"
          alt="Image of equilibrium crypto"
          class="card__image"
        />
      </section>
      <h2 class="card__title">Equilibrium #3429</h2>
      <p class="card__text">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <ul class="card-info__list">
        <li class="card-info__group">
          <img
            src="./images/icon-ethereum.svg"
            alt="Ethereum icon"
            class="card-info__icon"
          />
          <span class="card-info__text card-info__text--main"> 0.041 ETH </span>
        </li>
        <li class="card-info__group">
          <img
            src="./images/icon-clock.svg"
            alt="Date of creation"
            class="card-info__icon"
          />
          <span class="card-info__text"> 3 days left </span>
        </li>
      </ul>
      <section class="card__footer">
        <img
          class="card__footer__profile"
          src="./images/image-avatar.png"
          alt="Picture of Jules Wyvern"
        />
        <p class="card__footer__text">
          <span class="card__text--footer"> Creation of </span>
          <span class="card__link"> Jules Wyvern </span>
        </p>
      </section>
    </article>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
